language: groovy
jdk:
- oraclejdk9
before_deploy: ./gradlew prepareUpload
deploy:
  - provider: releases
    api_key:
      secure: jcyeYUwbfCqD4C8s8rNF/5ONo17AG0a+hzQJoSRpwcDkKYScYqzQ8bW18XZMnCCCTUoZH4uD3y8tzTEWb3LAg/WkRT6uZyGSSyj2y4ieQ0MzIMXh58JKrE6bqstohHoR8g3DZpwYte4j1rOuNPovdclD2QqD1Mk+0r12IYc3f4yRSzbD2NJfXNnzwlHVxa6UhwC89r2+V/5nv5ryvuavPd4LdnG0pFmOFxsnt11QtUltkxE2nz7TcrdSw4ns1ntmLhWH3uvbybdPQlA/Bb3VfczYE+HIj8vn+1s6g2TRxnJ/RYXXNymFUp8LRfws4g0GGIXcwwGklkduppn+MBm/63PaJnjJ4aSXngV4wPQnDXwUAYvts884vCfbocntEDtFtZEdJNsZLnozIW2HntjOZQBshW4JDs1UXV5y8IvPhJ/bmquLGc6v4KI/wLcOPe2Jgmm4fWXgoCupn2+MGDF7JgUFxMT+e0IxS03VQO1OBZE3qrVO13jtAQ0BJmP8EyA/9yBoB+FJyrsAiViMNy4eairbElS8cRzySyCkJouIMrkG5Wf21kSOzaX58bJ9kEMjjMKnBuBkjBEgnE0wPxo3JwprxRb7YZfdYU+iHSyhgCtcObYucHypd3nb0fLjxxPn/IaR9MTs/Twpr2aiuV0GHb1qCHzn6W99XmqNGDcICV4=
    file: build/libs/GroovyBukkit.jar
    skip_cleanup: true
    on:
      repo: finalchild/GroovyBukkit
      tags: true
  - provider: bintray
    file: .bintraydescriptor.json
    user: finalchild
    key:
      secure: r2j02DeOebjGK84m0aHy3Y1oM+4+HfR+ZxIi8H+g7a+BlB8Czw86lHGN8SDq4pAmZ7/JPZ1lP5bsnitTsz+QCTtWtkb+YgvqucmfAPnlH0QB+nW8fPNcmo5lKpEuDKTGoRYsAnfGR6f7GBaFXY3sIlHTHVAgoLjAEXyonNFrcqdicNpRdJUCpCIPxTqEZ0S0FlKYGFtHftt1VVfUZyEVlBkY4DZn9hjs8sfuzDzvMggVj8q960oD8Erk/Vp3dK1v+rQtTy/DHr0BdbIIXJ8pWhgmKRmDJTHoOdg8O4lNPyGZ87NY4Yb5fi5qlU9hDf8zPnYdOOKX9450/hvU0VP7wc4SROrzh1kpwZwpLtt5+RCWja+ZD/cQp+/4inq/5+P4+0u8IIEZYGxqgFoJ9MyY217+vzUYL0JpIMKxAuryeF3wC1zUdOkR62Xu038W6mx+s+JQejcmspR74Sy8HSRnxrvSPmjZ8WsK/FadxLpUXjpORLeydXHfll2fdmr5sOMf/Hwwqu38xraSNokK03atEAPiU8OhhUyIyG/KlDf2zPUYbcZLL9ei9cHemmkbZG+QlwDnbVYDBznQXjkDayLaBZXB8GzJQAzGlFzHbxx1+jjQCkEOVNiZYO8bA4/cO3+dCOAknnJK7gGb3QB368Y49f+JnsuEgWCA8b2Ale5O0j8=
    passphrase:
      secure: oXepfBtesz499g/OmMd4st0I5kWy8Urc9wv8HHZJiKlch93XIoLVr49T+PQyezq4TzNQbV7SbRaOZ78de1r4TjNLP+Nsmw74P799ySprhs+gParMgp+yyLlGQf8I1fcxaXdS3tHTkSzaXpGzOL4fqm66/aAbZbrt4OgX+Ig5gojabPqCekLW4V015dD2yGO8Um+zSQz2KYbD8S1FQ2a5TjS2TJ4B/AM48Ucy6zLrrgieA1/POQDSy/XGoaqjoiIB+PrHGjty/U/1zteXyv/MeQpVhNYZIUdz/W7ks43NKQSWMSZDO0yZ4da5KYxahP+F6RqBf5F7DaBHc1PQqlYGR8a86q8VfE6OfLRS3CiKLdBjQTmrNJ2wYAsR0/KVMPmQ1G2v7LcNugUFDL/SX4TYIrAxqnK8IWytq/x8odaIJTNw0N6o2z6VQ7Y7i4jP/EkCsu5VHYx9ozNTp8iNoJYpdQkFXrybFJic2NTdG4JfwmqQeeOYFZyxY4u/iO6j+9lZuyhupRMHnCTI78LOiQ0AsPWN4xp7x2HbEGaTX1dT/EV2cR5qU4AtthR87HcxW/qtRMPOqZyrR/emPdfoaByHa1n6gTC9kqcUG6/rVJfbrsZ+FTLfxxzmYKdLK9DNV1FSU6dULXXs7J99OXWYCsNyTbecvAehZlO7oI9VtUgMd3k=
    skip_cleanup: true
    on:
      repo: finalchild/GroovyBukkit
      tags: true
