language: groovy
jdk:
- oraclejdk8
before_deploy: gradle prepareUpload
deploy:
  - provider: releases
    api_key:
      secure: o8e3uuPeiXIjLZx3ZZXAOrnTvE9dXoPXUSpts7SjEgWl4Clli6OsLL4Feal8fdo9Z3i9nBkCHh9Twd9ixw/6/Q7BsM3LLoGNkoXWMVaockb0pivYyvo/hX7VYaejBsihgmYvzQXiTsr557XLKjT7FCUzYczGHXfAOTJY0ePl1g9Nc1yGAwMpLZ1nTSTN1WHS5dcWGa+kl3CJvdv8XGgzuj+TBKu9y48B9qXY91dSwVsXI7/oUoLj65Rrs5cQDT+ojLtAljFyf6cEfmZm+AU4Q6lKsRKTOH1fv9oIV2QfmaYoKJZ4L32VdyVxsnXiR30ReAI5DjyPKYmlQ3XquhVK88D6PWftAOWYUh0AWmRgJ9NHJ8SDGbbP9t8AGP6aCl01HWbhlhWrvrCnJoQh/V3JpNpagRhVpfAFEHw2pt7OS+Xj0nXbC7M1QT/IV1VNfg3XCe2YUZVP3hBzJKxPYKqlk2IeWuvSzfGkSzxDVUpQDn+n2EKgnYkIvqFl/CHSFhAps2+t1PQlNHGXwBXjUKS9iNEnq9AW17REuWhPA/rBqFX4vnzhQSScjz/9Tjv6Vfp1j7t0o/UFSASrn0GAr5OUyj0DfmGLdY4WGAUg7PUI+GwRarraOKyHfroYkbrEQ9nyvi8LXgG0i8F/pPZkyc81+rAah+7/bHuuvmkUprACqOs=
    file: build/libs/GroovyBukkit.jar
    on:
      repo: finalchild/GroovyBukkit
      tags: true
  - provider: bintray
    file: ".bintraydescriptor.json"
    user: finalchild
    key:
      secure: XUmYQYnMmzLUC8BhI1c038i+m9x6tFquI5p/D1OdrW9tlFEBcH/o6M8m4vjhpWWmTfepcP0+AuFG7e/BRBXAadZbdW37U9sd9fMUHgvF8HRTkyQopIBFmm4OOoYlnljYB5/63Wkix9K9/fgOqEUw0ayQe1/XPKkNopPrIi/yw2ZaCrqFiKntUrO7rp7NYyTQdlB1Uhzru9svgJay/FHs3I3uqtpkcJOHynH5GpOOrqqNsuDdVtNwLV7KiJFwWCKv2VEAvZA/x8VlUk3SmspUAL5fk0rv198LDUeIAkxnDzzhxHKodLUcfwqLJatqbWo2v3KqfUi7UrQrGdFWqh7XhKPd2VQlpLL82zrY/pW2IexMnVPQkvsXC0hTKQQ1xC3tqGw6g1A+FJW0PUBdxxtayql2DnvYX9i/bdtdk7k+Fqa1kJDjs2+CRUOnNIOvyrRGQw9D1081jEbTbbVdCpiavfS7UjIyv+9an9mFsuFW51GZSp3m8O35XmLSGoSuNmLrFtdJtJrk0iD+2NxFCjjgZTGrzJxflLw/2/KdWEnyrYU22hs7vAsDzApMKAznxouMYezDzVh5U+Vxe6tQ9SOX3q8wYlfH2l3/YlykIL7bUg4CRWUcvHbxW81Da1rQZOX/fZXGdsA+/9kD/s3D5TENvvJu6JmOeKauVV7LUguGYAE=
    passphrase:
      secure: 0LXIx+9JAccOETEX9raf6UA9TmtxE1xIUE/vMdyMaWC4J2MuI4yc9QV1cJbtElDHVi5zqu4Ez7lXCwdX1w8r3UAatWNnAbPfySsS7b6PYq6rEOinZfcToYTlXW6iJBZTzdvCSyakVXYTuowKnm4IlzcIyuUZoaXCK5ADRRJQ64cbukgbq175H3wk24ymYU8NkH1wFI2WfYQmtP5xJgTvums3IcrkBMv9XfB1zdx+cDro2jQ276NSh4K86SZ1sDZFv5x8g4BwNCa2ZSyocp6qewW4Pb1MPSQPJtH8saxlAJsY1lHdthC+Ds6bnVKu3XJEdmEad/zXEe+rK8G7USnRf+VVBTfUq4O3gi5LHprP4bPsrUAEfWSYtFzo0WAXluqR/yWawYNmqee0FSmNIeAaviHj+KbwEYqHDlIyiseZsDneigN7J7yR0IThNvlu8MoaWZt3VKd4X49SF/E/PYWhKQOkBzEsL64VEPrSUUmJtr5t9tKz8YVoNvU44xo7fwdJUJrXYy50Yok1+iyNb36R5Ko4gygbD/UTxxNfOCKGs0lv3Wwsr8RulP1RUJ8l4xvgSzLji69oC/pO8uKBqc8VgXdL1XnGf8VBSN3LELgOQL1xfSwkGVoncqGeh8vHfH/B1foFJ1I0C1jxTl1NeTkRDOmYgke+DWXUbB3e0YEv9Ao=
    on:
      repo: finalchild/GroovyBukkit
      tags: true
